##gff-version 3
CP076879.1	.	protein_match	23523	24824	907.0	-	.	ID=CP076879.1.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=CP076879.1 1 434
CP076942.1	.	protein_match	23520	24821	907.0	-	.	ID=CP076942.1.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=CP076942.1 1 434
CP076970.1	.	protein_match	23521	24822	907.0	-	.	ID=CP076970.1.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=CP076970.1 1 434
CP076984.1	.	protein_match	1708212	1709513	907.0	+	.	ID=CP076984.1.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=CP076984.1 1 434
CP076981.1	.	protein_match	21647	22948	907.0	-	.	ID=CP076981.1.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=CP076981.1 1 434
CP126449.2	.	protein_match	1668035	1669336	907.0	+	.	ID=CP126449.2.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=CP126449.2 1 434
CP126635.2	.	protein_match	1535222	1536523	907.0	+	.	ID=CP126635.2.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=CP126635.2 1 434
CP060341.1	.	protein_match	23685	24986	907.0	-	.	ID=CP060341.1.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=CP060341.1 1 434
CP050675.1	.	protein_match	1688631	1689932	866.0	+	.	ID=CP050675.1.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=CP050675.1 1 434
CP076879.1	.	protein_match	16486	17925	997.0	-	.	ID=CP076879.1.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=CP076879.1 1 480
CP076942.1	.	protein_match	16483	17922	997.0	-	.	ID=CP076942.1.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=CP076942.1 1 480
CP076970.1	.	protein_match	16484	17923	997.0	-	.	ID=CP076970.1.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=CP076970.1 1 480
CP076984.1	.	protein_match	1715111	1716550	997.0	+	.	ID=CP076984.1.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=CP076984.1 1 480
CP076981.1	.	protein_match	14610	16049	997.0	-	.	ID=CP076981.1.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=CP076981.1 1 480
CP126449.2	.	protein_match	1674931	1676370	997.0	+	.	ID=CP126449.2.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=CP126449.2 1 480
CP060341.1	.	protein_match	16648	18087	997.0	-	.	ID=CP060341.1.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=CP060341.1 1 480
CP126635.2	.	protein_match	1542118	1543557	991.0	+	.	ID=CP126635.2.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=CP126635.2 1 480
CP050675.1	.	protein_match	1695532	1696971	964.0	+	.	ID=CP050675.1.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=CP050675.1 1 480
CP076879.1	.	protein_match	20471	21730	850.0	-	.	ID=CP076879.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP076879.1 44 463
CP076879.1	.	protein_match	21783	21911	88.2	-	.	ID=CP076879.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP076879.1 1 43
CP076942.1	.	protein_match	20468	21727	850.0	-	.	ID=CP076942.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP076942.1 44 463
CP076942.1	.	protein_match	21780	21908	88.2	-	.	ID=CP076942.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP076942.1 1 43
CP076970.1	.	protein_match	20469	21728	850.0	-	.	ID=CP076970.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP076970.1 44 463
CP076970.1	.	protein_match	21781	21909	88.2	-	.	ID=CP076970.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP076970.1 1 43
CP076984.1	.	protein_match	1711306	1712565	850.0	+	.	ID=CP076984.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP076984.1 44 463
CP076984.1	.	protein_match	1711125	1711253	88.2	+	.	ID=CP076984.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP076984.1 1 43
CP076981.1	.	protein_match	18595	19854	850.0	-	.	ID=CP076981.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP076981.1 44 463
CP076981.1	.	protein_match	19907	20035	88.2	-	.	ID=CP076981.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP076981.1 1 43
CP126449.2	.	protein_match	1671129	1672388	850.0	+	.	ID=CP126449.2.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP126449.2 44 463
CP126449.2	.	protein_match	1670948	1671076	88.2	+	.	ID=CP126449.2.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP126449.2 1 43
CP060341.1	.	protein_match	20633	21892	850.0	-	.	ID=CP060341.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP060341.1 44 463
CP060341.1	.	protein_match	21945	22073	88.2	-	.	ID=CP060341.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP060341.1 1 43
CP126635.2	.	protein_match	1538316	1539575	849.0	+	.	ID=CP126635.2.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP126635.2 44 463
CP126635.2	.	protein_match	1538135	1538263	85.5	+	.	ID=CP126635.2.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP126635.2 1 43
CP050675.1	.	protein_match	1691729	1692988	834.0	+	.	ID=CP050675.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP050675.1 44 463
CP050675.1	.	protein_match	1691548	1691700	81.3	+	.	ID=CP050675.1.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=CP050675.1 1 51
CP076879.1	.	protein_match	18800	20449	1106.0	+	.	ID=CP076879.1.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=CP076879.1 1 550
CP076942.1	.	protein_match	18797	20446	1106.0	+	.	ID=CP076942.1.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=CP076942.1 1 550
CP076970.1	.	protein_match	18798	20447	1106.0	+	.	ID=CP076970.1.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=CP076970.1 1 550
CP076984.1	.	protein_match	1712587	1714236	1106.0	-	.	ID=CP076984.1.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=CP076984.1 1 550
CP076981.1	.	protein_match	16924	18573	1106.0	+	.	ID=CP076981.1.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=CP076981.1 1 550
CP126449.2	.	protein_match	1672410	1674059	1106.0	-	.	ID=CP126449.2.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=CP126449.2 1 550
CP060341.1	.	protein_match	18962	20611	1106.0	+	.	ID=CP060341.1.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=CP060341.1 1 550
CP126635.2	.	protein_match	1539597	1541246	1098.0	-	.	ID=CP126635.2.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=CP126635.2 1 550
CP050675.1	.	protein_match	1693010	1694659	1073.0	-	.	ID=CP050675.1.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=CP050675.1 1 550
