


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: Zygoto_mrakii          475 aa
Sequence 2: Kluy_dobz              475 aa
Sequence 3: Kluy_lactis            475 aa
Sequence 4: Kluy_Wicker            475 aa
Sequence 5: Candidozyma_auris      475 aa
Sequence 6: Pulcherrima_MP         475 aa

           Zygoto_mrakii 
           Kluy_dobz 
           Kluy_lactis 
           Kluy_Wicker 
           Candidozyma_auris 
           Pulcherrima_MP 
           Kluy_dobz 
           Kluy_lactis 
           Kluy_Wicker 
           Candidozyma_auris 
           Pulcherrima_MP 
           Kluy_lactis 
           Kluy_Wicker 
           Candidozyma_auris 
           Pulcherrima_MP 
           Kluy_Wicker 
           Candidozyma_auris 
           Pulcherrima_MP 
           Candidozyma_auris 
           Pulcherrima_MP 
           Pulcherrima_MP 
perc identity file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/clustalo/interactive/20250615/1912/clustalo-I20250615-191357-0739-14076851-p1m.sqr.pim]

Phylogenetic tree file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/clustalo/interactive/20250615/1912/clustalo-I20250615-191357-0739-14076851-p1m.sqr.ph]

