##gff-version 3
JBMKRW010000003.1:1535313-1536614	.	protein_match	1	1302	906.0	+	.	ID=JBMKRW010000003.1:1535313-1536614.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=JBMKRW010000003.1:1535313-1536614 1 434
JAYKYG010000003.1:16227-17528	.	protein_match	1	1302	906.0	-	.	ID=JAYKYG010000003.1:16227-17528.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=JAYKYG010000003.1:16227-17528 1 434
SZYF01000003.1:16380-17679	.	protein_match	11	1300	897.0	-	.	ID=SZYF01000003.1:16380-17679.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=SZYF01000003.1:16380-17679 1 430
JAVCZP010000005.1:23833-25134	.	protein_match	1	1302	874.0	-	.	ID=JAVCZP010000005.1:23833-25134.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=JAVCZP010000005.1:23833-25134 1 434
JBMKPN010000003.1:1667760-1669060	.	protein_match	246	1301	730.0	+	.	ID=JBMKPN010000003.1:1667760-1669060.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=JBMKPN010000003.1:1667760-1669060 83 434
JBMKPN010000003.1:1667760-1669060	.	protein_match	1	315	191.0	+	.	ID=JBMKPN010000003.1:1667760-1669060.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=JBMKPN010000003.1:1667760-1669060 1 101
JBMKPM010000003.1:1667794-1668404	.	protein_match	1	606	421.0	+	.	ID=JBMKPM010000003.1:1667794-1668404.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=JBMKPM010000003.1:1667794-1668404 1 202
JBMKPO010000003.1:1668291-1669623	.	protein_match	1204	1293	65.9	+	.	ID=JBMKPO010000003.1:1668291-1669623.Candidozyma_Auris_PUL1;Name=Candidozyma_Auris_PUL1;Target=JBMKPO010000003.1:1668291-1669623 393 422
JBMKRW010000003.1:1542209-1543648	.	protein_match	1	1440	990.0	+	.	ID=JBMKRW010000003.1:1542209-1543648.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JBMKRW010000003.1:1542209-1543648 1 480
JAYKYG010000003.1:9193-10632	.	protein_match	1	1440	990.0	-	.	ID=JAYKYG010000003.1:9193-10632.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JAYKYG010000003.1:9193-10632 1 480
JAVCZP010000005.1:16810-18249	.	protein_match	1	1440	989.0	-	.	ID=JAVCZP010000005.1:16810-18249.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JAVCZP010000005.1:16810-18249 1 480
SZYF01000003.1:9350-10791	.	protein_match	1	1392	951.0	-	.	ID=SZYF01000003.1:9350-10791.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=SZYF01000003.1:9350-10791 18 480
SZYF01000003.1:9350-10791	.	protein_match	1389	1442	36.2	-	.	ID=SZYF01000003.1:9350-10791.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=SZYF01000003.1:9350-10791 1 18
JBMKRY010000003.1:1674897-1676336	.	protein_match	1	1440	911.0	+	.	ID=JBMKRY010000003.1:1674897-1676336.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JBMKRY010000003.1:1674897-1676336 1 480
JBMKPN010000003.1:1674658-1676103	.	protein_match	1	1446	854.0	+	.	ID=JBMKPN010000003.1:1674658-1676103.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JBMKPN010000003.1:1674658-1676103 1 480
JBMKPM010000003.1:1674676-1676122	.	protein_match	358	1395	525.0	+	.	ID=JBMKPM010000003.1:1674676-1676122.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JBMKPM010000003.1:1674676-1676122 121 463
JBMKPM010000003.1:1674676-1676122	.	protein_match	153	353	139.0	+	.	ID=JBMKPM010000003.1:1674676-1676122.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JBMKPM010000003.1:1674676-1676122 53 119
JBMKPM010000003.1:1674676-1676122	.	protein_match	8	139	87.0	+	.	ID=JBMKPM010000003.1:1674676-1676122.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JBMKPM010000003.1:1674676-1676122 4 47
JBMKPM010000003.1:1674676-1676122	.	protein_match	1391	1447	34.3	+	.	ID=JBMKPM010000003.1:1674676-1676122.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JBMKPM010000003.1:1674676-1676122 462 480
JBMKPO010000003.1:1675324-1676793	.	protein_match	477	968	301.0	+	.	ID=JBMKPO010000003.1:1675324-1676793.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JBMKPO010000003.1:1675324-1676793 156 317
JBMKPO010000003.1:1675324-1676793	.	protein_match	1308	1430	70.1	+	.	ID=JBMKPO010000003.1:1675324-1676793.Candidozyma_Auris_PUL2;Name=Candidozyma_Auris_PUL2;Target=JBMKPO010000003.1:1675324-1676793 427 467
SZYF01000003.1:13334-14593	.	protein_match	1	1260	849.0	-	.	ID=SZYF01000003.1:13334-14593.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=SZYF01000003.1:13334-14593 44 463
JBMKRW010000003.1:1538407-1539666	.	protein_match	1	1260	849.0	+	.	ID=JBMKRW010000003.1:1538407-1539666.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKRW010000003.1:1538407-1539666 44 463
JAYKYG010000003.1:13175-14434	.	protein_match	1	1260	849.0	-	.	ID=JAYKYG010000003.1:13175-14434.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JAYKYG010000003.1:13175-14434 44 463
JAVCZP010000005.1:20788-22047	.	protein_match	1	1260	848.0	-	.	ID=JAVCZP010000005.1:20788-22047.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JAVCZP010000005.1:20788-22047 44 463
JBMKPN010000003.1:1670853-1672110	.	protein_match	140	1258	747.0	+	.	ID=JBMKPN010000003.1:1670853-1672110.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKPN010000003.1:1670853-1672110 90 463
JBMKPN010000003.1:1670853-1672110	.	protein_match	1	138	82.0	+	.	ID=JBMKPN010000003.1:1670853-1672110.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKPN010000003.1:1670853-1672110 44 89
JBMKPO010000003.1:1671479-1672743	.	protein_match	653	1192	341.0	+	.	ID=JBMKPO010000003.1:1671479-1672743.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKPO010000003.1:1671479-1672743 259 437
JBMKPO010000003.1:1671479-1672743	.	protein_match	1	654	319.0	+	.	ID=JBMKPO010000003.1:1671479-1672743.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKPO010000003.1:1671479-1672743 44 259
JBMKPO010000003.1:1671479-1672743	.	protein_match	1164	1265	60.5	+	.	ID=JBMKPO010000003.1:1671479-1672743.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKPO010000003.1:1671479-1672743 430 463
JBMKPM010000003.1:1671346-1672141	.	protein_match	249	695	303.0	+	.	ID=JBMKPM010000003.1:1671346-1672141.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKPM010000003.1:1671346-1672141 281 429
JBMKPM010000003.1:1671346-1672141	.	protein_match	4	255	168.0	+	.	ID=JBMKPM010000003.1:1671346-1672141.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKPM010000003.1:1671346-1672141 198 281
JBMKPM010000003.1:1671346-1672141	.	protein_match	698	796	66.6	+	.	ID=JBMKPM010000003.1:1671346-1672141.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKPM010000003.1:1671346-1672141 431 463
JBMKRY010000003.1:1671001-1672289	.	protein_match	75	239	78.6	+	.	ID=JBMKRY010000003.1:1671001-1672289.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKRY010000003.1:1671001-1672289 67 120
JBMKRY010000003.1:1671001-1672289	.	protein_match	1155	1289	71.2	+	.	ID=JBMKRY010000003.1:1671001-1672289.Candidozyma_auris_PUL3;Name=Candidozyma_auris_PUL3;Target=JBMKRY010000003.1:1671001-1672289 419 463
JBMKPN010000003.1:1672132-1673781	.	protein_match	1	1650	1106.0	-	.	ID=JBMKPN010000003.1:1672132-1673781.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=JBMKPN010000003.1:1672132-1673781 1 550
JBMKRW010000003.1:1539688-1541337	.	protein_match	1	1650	1098.0	-	.	ID=JBMKRW010000003.1:1539688-1541337.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=JBMKRW010000003.1:1539688-1541337 1 550
JAYKYG010000003.1:11504-13153	.	protein_match	1	1650	1098.0	+	.	ID=JAYKYG010000003.1:11504-13153.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=JAYKYG010000003.1:11504-13153 1 550
JAVCZP010000005.1:19123-20766	.	protein_match	1	1644	1083.0	+	.	ID=JAVCZP010000005.1:19123-20766.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=JAVCZP010000005.1:19123-20766 1 550
JBMKPO010000003.1:1672765-1674445	.	protein_match	1	1662	871.0	-	.	ID=JBMKPO010000003.1:1672765-1674445.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=JBMKPO010000003.1:1672765-1674445 7 550
JBMKPM010000003.1:1672163-1673809	.	protein_match	423	1625	731.0	-	.	ID=JBMKPM010000003.1:1672163-1673809.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=JBMKPM010000003.1:1672163-1673809 9 408
JBMKPM010000003.1:1672163-1673809	.	protein_match	1	423	278.0	-	.	ID=JBMKPM010000003.1:1672163-1673809.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=JBMKPM010000003.1:1672163-1673809 409 550
SZYF01000003.1:11664-13312	.	protein_match	1	1065	703.0	+	.	ID=SZYF01000003.1:11664-13312.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=SZYF01000003.1:11664-13312 1 355
SZYF01000003.1:11664-13312	.	protein_match	1053	1649	400.0	+	.	ID=SZYF01000003.1:11664-13312.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=SZYF01000003.1:11664-13312 352 550
JBMKRY010000003.1:1672312-1674017	.	protein_match	28	105	41.6	-	.	ID=JBMKRY010000003.1:1672312-1674017.Candidozyma_auris_PUL4;Name=Candidozyma_auris_PUL4;Target=JBMKRY010000003.1:1672312-1674017 516 541
