


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: Zygoto_mrakii          526 aa
Sequence 2: Kluy_dobz              526 aa
Sequence 3: Kluy_lactis            526 aa
Sequence 4: Kluy_wicker            526 aa
Sequence 5: Candidozyma_Auris      526 aa
Sequence 6: Pulcherrima_MP         526 aa

           Zygoto_mrakii 
           Kluy_dobz 
           Kluy_lactis 
           Kluy_wicker 
           Candidozyma_Auris 
           Pulcherrima_MP 
           Kluy_dobz 
           Kluy_lactis 
           Kluy_wicker 
           Candidozyma_Auris 
           Pulcherrima_MP 
           Kluy_lactis 
           Kluy_wicker 
           Candidozyma_Auris 
           Pulcherrima_MP 
           Kluy_wicker 
           Candidozyma_Auris 
           Pulcherrima_MP 
           Candidozyma_Auris 
           Pulcherrima_MP 
           Pulcherrima_MP 
perc identity file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/clustalo/interactive/20250615/1912/clustalo-I20250615-191349-0550-32989209-p1m.sqr.pim]

Phylogenetic tree file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/clustalo/interactive/20250615/1912/clustalo-I20250615-191349-0550-32989209-p1m.sqr.ph]

