


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: Zygoto_Mrakii          509 aa
Sequence 2: Kluy_Dobz              509 aa
Sequence 3: Kluy_Lactis            509 aa
Sequence 4: Kluy_Wicker            509 aa
Sequence 5: Candidozyma_Auris      509 aa
Sequence 6: Pulcherrima_MP         509 aa

           Zygoto_Mrakii 
           Kluy_Dobz 
           Kluy_Lactis 
           Kluy_Wicker 
           Candidozyma_Auris 
           Pulcherrima_MP 
           Kluy_Dobz 
           Kluy_Lactis 
           Kluy_Wicker 
           Candidozyma_Auris 
           Pulcherrima_MP 
           Kluy_Lactis 
           Kluy_Wicker 
           Candidozyma_Auris 
           Pulcherrima_MP 
           Kluy_Wicker 
           Candidozyma_Auris 
           Pulcherrima_MP 
           Candidozyma_Auris 
           Pulcherrima_MP 
           Pulcherrima_MP 
perc identity file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/clustalo/interactive/20250615/1912/clustalo-I20250615-191341-0146-717372-p1m.sqr.pim]

Phylogenetic tree file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/clustalo/interactive/20250615/1912/clustalo-I20250615-191341-0146-717372-p1m.sqr.ph]

