##gff-version 3
CP076879.1	.	protein_match	23523	24824	2405	-	.	ID=CP076879.1.PUL1;Name=PUL1;Target=CP076879.1 1 1302
CP076942.1	.	protein_match	23520	24821	2405	-	.	ID=CP076942.1.PUL1;Name=PUL1;Target=CP076942.1 1 1302
CP076970.1	.	protein_match	23521	24822	2405	-	.	ID=CP076970.1.PUL1;Name=PUL1;Target=CP076970.1 1 1302
CP076984.1	.	protein_match	1708212	1709513	2405	+	.	ID=CP076984.1.PUL1;Name=PUL1;Target=CP076984.1 1 1302
CP076981.1	.	protein_match	21647	22948	2405	-	.	ID=CP076981.1.PUL1;Name=PUL1;Target=CP076981.1 1 1302
CP126449.2	.	protein_match	1668035	1669336	2405	+	.	ID=CP126449.2.PUL1;Name=PUL1;Target=CP126449.2 1 1302
CP126635.2	.	protein_match	1535222	1536523	2405	+	.	ID=CP126635.2.PUL1;Name=PUL1;Target=CP126635.2 1 1302
CP060341.1	.	protein_match	23685	24986	2405	-	.	ID=CP060341.1.PUL1;Name=PUL1;Target=CP060341.1 1 1302
CP050675.1	.	protein_match	1688631	1689932	2139	+	.	ID=CP050675.1.PUL1;Name=PUL1;Target=CP050675.1 1 1302
CP076879.1	.	protein_match	16486	17925	2660	-	.	ID=CP076879.1.PUL2;Name=PUL2;Target=CP076879.1 1 1440
CP076942.1	.	protein_match	16483	17922	2660	-	.	ID=CP076942.1.PUL2;Name=PUL2;Target=CP076942.1 1 1440
CP076970.1	.	protein_match	16484	17923	2660	-	.	ID=CP076970.1.PUL2;Name=PUL2;Target=CP076970.1 1 1440
CP076984.1	.	protein_match	1715111	1716550	2660	+	.	ID=CP076984.1.PUL2;Name=PUL2;Target=CP076984.1 1 1440
CP076981.1	.	protein_match	14610	16049	2660	-	.	ID=CP076981.1.PUL2;Name=PUL2;Target=CP076981.1 1 1440
CP126449.2	.	protein_match	1674931	1676370	2660	+	.	ID=CP126449.2.PUL2;Name=PUL2;Target=CP126449.2 1 1440
CP060341.1	.	protein_match	16648	18087	2660	-	.	ID=CP060341.1.PUL2;Name=PUL2;Target=CP060341.1 1 1440
CP126635.2	.	protein_match	1542118	1543557	2538	+	.	ID=CP126635.2.PUL2;Name=PUL2;Target=CP126635.2 1 1440
CP050675.1	.	protein_match	1695532	1696971	2416	+	.	ID=CP050675.1.PUL2;Name=PUL2;Target=CP050675.1 1 1440
CP076879.1	.	protein_match	20471	21730	2327	-	.	ID=CP076879.1.PUL3;Name=PUL3;Target=CP076879.1 1 1260
CP076942.1	.	protein_match	20468	21727	2327	-	.	ID=CP076942.1.PUL3;Name=PUL3;Target=CP076942.1 1 1260
CP076970.1	.	protein_match	20469	21728	2327	-	.	ID=CP076970.1.PUL3;Name=PUL3;Target=CP076970.1 1 1260
CP076984.1	.	protein_match	1711306	1712565	2327	+	.	ID=CP076984.1.PUL3;Name=PUL3;Target=CP076984.1 1 1260
CP076981.1	.	protein_match	18595	19854	2327	-	.	ID=CP076981.1.PUL3;Name=PUL3;Target=CP076981.1 1 1260
CP126449.2	.	protein_match	1671129	1672388	2327	+	.	ID=CP126449.2.PUL3;Name=PUL3;Target=CP126449.2 1 1260
CP060341.1	.	protein_match	20633	21892	2327	-	.	ID=CP060341.1.PUL3;Name=PUL3;Target=CP060341.1 1 1260
CP126635.2	.	protein_match	1538316	1539575	2322	+	.	ID=CP126635.2.PUL3;Name=PUL3;Target=CP126635.2 1 1260
CP050675.1	.	protein_match	1691729	1692988	2211	+	.	ID=CP050675.1.PUL3;Name=PUL3;Target=CP050675.1 1 1260
CP076879.1	.	protein_match	18800	20449	3048	-	.	ID=CP076879.1.PUL4;Name=PUL4;Target=CP076879.1 1 1650
CP076942.1	.	protein_match	18797	20446	3048	-	.	ID=CP076942.1.PUL4;Name=PUL4;Target=CP076942.1 1 1650
CP076970.1	.	protein_match	18798	20447	3048	-	.	ID=CP076970.1.PUL4;Name=PUL4;Target=CP076970.1 1 1650
CP076984.1	.	protein_match	1712587	1714236	3048	+	.	ID=CP076984.1.PUL4;Name=PUL4;Target=CP076984.1 1 1650
CP076981.1	.	protein_match	16924	18573	3048	-	.	ID=CP076981.1.PUL4;Name=PUL4;Target=CP076981.1 1 1650
CP126449.2	.	protein_match	1672410	1674059	3048	+	.	ID=CP126449.2.PUL4;Name=PUL4;Target=CP126449.2 1 1650
CP060341.1	.	protein_match	18962	20611	3048	-	.	ID=CP060341.1.PUL4;Name=PUL4;Target=CP060341.1 1 1650
CP126635.2	.	protein_match	1539597	1541246	3031	+	.	ID=CP126635.2.PUL4;Name=PUL4;Target=CP126635.2 1 1650
CP050675.1	.	protein_match	1693014	1694659	2785	+	.	ID=CP050675.1.PUL4;Name=PUL4;Target=CP050675.1 5 1650
