##gff-version 3
CM112319.1	.	protein_match	1668049	1669350	2405	+	.	ID=CM112319.1.PUL1;Name=PUL1;Target=CM112319.1 1 1302
CM112417.1	.	protein_match	1667923	1669224	2405	+	.	ID=CM112417.1.PUL1;Name=PUL1;Target=CM112417.1 1 1302
CM112431.1	.	protein_match	1667281	1668582	2405	+	.	ID=CM112431.1.PUL1;Name=PUL1;Target=CM112431.1 1 1302
CM112333.1	.	protein_match	1667898	1669199	2405	+	.	ID=CM112333.1.PUL1;Name=PUL1;Target=CM112333.1 1 1302
CM112340.1	.	protein_match	1667993	1669294	2405	+	.	ID=CM112340.1.PUL1;Name=PUL1;Target=CM112340.1 1 1302
CM112347.1	.	protein_match	1667872	1669173	2405	+	.	ID=CM112347.1.PUL1;Name=PUL1;Target=CM112347.1 1 1302
CM112368.1	.	protein_match	1668117	1669418	2405	+	.	ID=CM112368.1.PUL1;Name=PUL1;Target=CM112368.1 1 1302
CM112375.1	.	protein_match	1667974	1669275	2405	+	.	ID=CM112375.1.PUL1;Name=PUL1;Target=CM112375.1 1 1302
CM112389.1	.	protein_match	1667820	1669121	2405	+	.	ID=CM112389.1.PUL1;Name=PUL1;Target=CM112389.1 1 1302
CM112403.1	.	protein_match	1668055	1669356	2405	+	.	ID=CM112403.1.PUL1;Name=PUL1;Target=CM112403.1 1 1302
CM112424.1	.	protein_match	1668102	1669403	2405	+	.	ID=CM112424.1.PUL1;Name=PUL1;Target=CM112424.1 1 1302
CM112438.1	.	protein_match	1667765	1669066	2405	+	.	ID=CM112438.1.PUL1;Name=PUL1;Target=CM112438.1 1 1302
CM112459.1	.	protein_match	1667608	1668909	2405	+	.	ID=CM112459.1.PUL1;Name=PUL1;Target=CM112459.1 1 1302
CM112466.1	.	protein_match	1668102	1669403	2405	+	.	ID=CM112466.1.PUL1;Name=PUL1;Target=CM112466.1 1 1302
CM112473.1	.	protein_match	1667673	1668974	2405	+	.	ID=CM112473.1.PUL1;Name=PUL1;Target=CM112473.1 1 1302
CM112480.1	.	protein_match	1535313	1536614	2405	+	.	ID=CM112480.1.PUL1;Name=PUL1;Target=CM112480.1 1 1302
CM112494.1	.	protein_match	1667618	1668919	2405	+	.	ID=CM112494.1.PUL1;Name=PUL1;Target=CM112494.1 1 1302
CM112501.1	.	protein_match	1667553	1668854	2405	+	.	ID=CM112501.1.PUL1;Name=PUL1;Target=CM112501.1 1 1302
CM112508.1	.	protein_match	1667530	1668831	2405	+	.	ID=CM112508.1.PUL1;Name=PUL1;Target=CM112508.1 1 1302
CM112515.1	.	protein_match	1667474	1668775	2405	+	.	ID=CM112515.1.PUL1;Name=PUL1;Target=CM112515.1 1 1302
CM112522.1	.	protein_match	1667596	1668897	2405	+	.	ID=CM112522.1.PUL1;Name=PUL1;Target=CM112522.1 1 1302
CM112529.1	.	protein_match	1668157	1669458	2405	+	.	ID=CM112529.1.PUL1;Name=PUL1;Target=CM112529.1 1 1302
CM112536.1	.	protein_match	1667344	1668645	2405	+	.	ID=CM112536.1.PUL1;Name=PUL1;Target=CM112536.1 1 1302
CM112543.1	.	protein_match	1667887	1669188	2405	+	.	ID=CM112543.1.PUL1;Name=PUL1;Target=CM112543.1 1 1302
CM112550.1	.	protein_match	1668113	1669414	2405	+	.	ID=CM112550.1.PUL1;Name=PUL1;Target=CM112550.1 1 1302
CM112557.1	.	protein_match	1667588	1668889	2405	+	.	ID=CM112557.1.PUL1;Name=PUL1;Target=CM112557.1 1 1302
CM112564.1	.	protein_match	1667360	1668661	2405	+	.	ID=CM112564.1.PUL1;Name=PUL1;Target=CM112564.1 1 1302
CM112571.1	.	protein_match	1667621	1668922	2405	+	.	ID=CM112571.1.PUL1;Name=PUL1;Target=CM112571.1 1 1302
CM112487.1	.	protein_match	1667761	1669107	1472	+	.	ID=CM112487.1.PUL1;Name=PUL1;Target=CM112487.1 1 1288
CM112319.1	.	protein_match	1674945	1676384	2660	+	.	ID=CM112319.1.PUL2;Name=PUL2;Target=CM112319.1 1 1440
CM112417.1	.	protein_match	1674820	1676259	2660	+	.	ID=CM112417.1.PUL2;Name=PUL2;Target=CM112417.1 1 1440
CM112431.1	.	protein_match	1674177	1675616	2660	+	.	ID=CM112431.1.PUL2;Name=PUL2;Target=CM112431.1 1 1440
CM112333.1	.	protein_match	1674794	1676233	2660	+	.	ID=CM112333.1.PUL2;Name=PUL2;Target=CM112333.1 1 1440
CM112340.1	.	protein_match	1674890	1676329	2660	+	.	ID=CM112340.1.PUL2;Name=PUL2;Target=CM112340.1 1 1440
CM112347.1	.	protein_match	1674769	1676208	2660	+	.	ID=CM112347.1.PUL2;Name=PUL2;Target=CM112347.1 1 1440
CM112368.1	.	protein_match	1675013	1676452	2660	+	.	ID=CM112368.1.PUL2;Name=PUL2;Target=CM112368.1 1 1440
CM112375.1	.	protein_match	1674870	1676309	2660	+	.	ID=CM112375.1.PUL2;Name=PUL2;Target=CM112375.1 1 1440
CM112389.1	.	protein_match	1674716	1676155	2660	+	.	ID=CM112389.1.PUL2;Name=PUL2;Target=CM112389.1 1 1440
CM112403.1	.	protein_match	1674951	1676390	2660	+	.	ID=CM112403.1.PUL2;Name=PUL2;Target=CM112403.1 1 1440
CM112424.1	.	protein_match	1674998	1676437	2660	+	.	ID=CM112424.1.PUL2;Name=PUL2;Target=CM112424.1 1 1440
CM112438.1	.	protein_match	1674661	1676100	2660	+	.	ID=CM112438.1.PUL2;Name=PUL2;Target=CM112438.1 1 1440
CM112459.1	.	protein_match	1674504	1675943	2660	+	.	ID=CM112459.1.PUL2;Name=PUL2;Target=CM112459.1 1 1440
CM112466.1	.	protein_match	1674998	1676437	2660	+	.	ID=CM112466.1.PUL2;Name=PUL2;Target=CM112466.1 1 1440
CM112473.1	.	protein_match	1674569	1676008	2660	+	.	ID=CM112473.1.PUL2;Name=PUL2;Target=CM112473.1 1 1440
CM112494.1	.	protein_match	1674515	1675954	2660	+	.	ID=CM112494.1.PUL2;Name=PUL2;Target=CM112494.1 1 1440
CM112501.1	.	protein_match	1674449	1675888	2660	+	.	ID=CM112501.1.PUL2;Name=PUL2;Target=CM112501.1 1 1440
CM112508.1	.	protein_match	1674426	1675865	2660	+	.	ID=CM112508.1.PUL2;Name=PUL2;Target=CM112508.1 1 1440
CM112515.1	.	protein_match	1674370	1675809	2660	+	.	ID=CM112515.1.PUL2;Name=PUL2;Target=CM112515.1 1 1440
CM112522.1	.	protein_match	1674492	1675931	2660	+	.	ID=CM112522.1.PUL2;Name=PUL2;Target=CM112522.1 1 1440
CM112529.1	.	protein_match	1675053	1676492	2660	+	.	ID=CM112529.1.PUL2;Name=PUL2;Target=CM112529.1 1 1440
CM112536.1	.	protein_match	1674240	1675679	2660	+	.	ID=CM112536.1.PUL2;Name=PUL2;Target=CM112536.1 1 1440
CM112543.1	.	protein_match	1674783	1676222	2660	+	.	ID=CM112543.1.PUL2;Name=PUL2;Target=CM112543.1 1 1440
CM112550.1	.	protein_match	1675010	1676449	2660	+	.	ID=CM112550.1.PUL2;Name=PUL2;Target=CM112550.1 1 1440
CM112557.1	.	protein_match	1674484	1675923	2660	+	.	ID=CM112557.1.PUL2;Name=PUL2;Target=CM112557.1 1 1440
CM112564.1	.	protein_match	1674256	1675695	2660	+	.	ID=CM112564.1.PUL2;Name=PUL2;Target=CM112564.1 1 1440
CM112571.1	.	protein_match	1674518	1675957	2660	+	.	ID=CM112571.1.PUL2;Name=PUL2;Target=CM112571.1 1 1440
CM112480.1	.	protein_match	1542209	1543648	2538	+	.	ID=CM112480.1.PUL2;Name=PUL2;Target=CM112480.1 1 1440
CM112487.1	.	protein_match	1674897	1676336	2486	+	.	ID=CM112487.1.PUL2;Name=PUL2;Target=CM112487.1 1 1440
CM112319.1	.	protein_match	1671143	1672402	2327	+	.	ID=CM112319.1.PUL3;Name=PUL3;Target=CM112319.1 1 1260
CM112417.1	.	protein_match	1671017	1672276	2327	+	.	ID=CM112417.1.PUL3;Name=PUL3;Target=CM112417.1 1 1260
CM112431.1	.	protein_match	1670375	1671634	2327	+	.	ID=CM112431.1.PUL3;Name=PUL3;Target=CM112431.1 1 1260
CM112333.1	.	protein_match	1670992	1672251	2327	+	.	ID=CM112333.1.PUL3;Name=PUL3;Target=CM112333.1 1 1260
CM112340.1	.	protein_match	1671087	1672346	2327	+	.	ID=CM112340.1.PUL3;Name=PUL3;Target=CM112340.1 1 1260
CM112347.1	.	protein_match	1670966	1672225	2327	+	.	ID=CM112347.1.PUL3;Name=PUL3;Target=CM112347.1 1 1260
CM112368.1	.	protein_match	1671211	1672470	2327	+	.	ID=CM112368.1.PUL3;Name=PUL3;Target=CM112368.1 1 1260
CM112375.1	.	protein_match	1671068	1672327	2327	+	.	ID=CM112375.1.PUL3;Name=PUL3;Target=CM112375.1 1 1260
CM112389.1	.	protein_match	1670914	1672173	2327	+	.	ID=CM112389.1.PUL3;Name=PUL3;Target=CM112389.1 1 1260
CM112403.1	.	protein_match	1671149	1672408	2327	+	.	ID=CM112403.1.PUL3;Name=PUL3;Target=CM112403.1 1 1260
CM112424.1	.	protein_match	1671196	1672455	2327	+	.	ID=CM112424.1.PUL3;Name=PUL3;Target=CM112424.1 1 1260
CM112438.1	.	protein_match	1670859	1672118	2327	+	.	ID=CM112438.1.PUL3;Name=PUL3;Target=CM112438.1 1 1260
CM112459.1	.	protein_match	1670702	1671961	2327	+	.	ID=CM112459.1.PUL3;Name=PUL3;Target=CM112459.1 1 1260
CM112466.1	.	protein_match	1671196	1672455	2327	+	.	ID=CM112466.1.PUL3;Name=PUL3;Target=CM112466.1 1 1260
CM112473.1	.	protein_match	1670767	1672026	2327	+	.	ID=CM112473.1.PUL3;Name=PUL3;Target=CM112473.1 1 1260
CM112494.1	.	protein_match	1670712	1671971	2327	+	.	ID=CM112494.1.PUL3;Name=PUL3;Target=CM112494.1 1 1260
CM112501.1	.	protein_match	1670647	1671906	2327	+	.	ID=CM112501.1.PUL3;Name=PUL3;Target=CM112501.1 1 1260
CM112508.1	.	protein_match	1670624	1671883	2327	+	.	ID=CM112508.1.PUL3;Name=PUL3;Target=CM112508.1 1 1260
CM112515.1	.	protein_match	1670568	1671827	2327	+	.	ID=CM112515.1.PUL3;Name=PUL3;Target=CM112515.1 1 1260
CM112522.1	.	protein_match	1670690	1671949	2327	+	.	ID=CM112522.1.PUL3;Name=PUL3;Target=CM112522.1 1 1260
CM112529.1	.	protein_match	1671251	1672510	2327	+	.	ID=CM112529.1.PUL3;Name=PUL3;Target=CM112529.1 1 1260
CM112536.1	.	protein_match	1670438	1671697	2327	+	.	ID=CM112536.1.PUL3;Name=PUL3;Target=CM112536.1 1 1260
CM112543.1	.	protein_match	1670981	1672240	2327	+	.	ID=CM112543.1.PUL3;Name=PUL3;Target=CM112543.1 1 1260
CM112550.1	.	protein_match	1671207	1672466	2327	+	.	ID=CM112550.1.PUL3;Name=PUL3;Target=CM112550.1 1 1260
CM112557.1	.	protein_match	1670682	1671941	2327	+	.	ID=CM112557.1.PUL3;Name=PUL3;Target=CM112557.1 1 1260
CM112564.1	.	protein_match	1670454	1671713	2327	+	.	ID=CM112564.1.PUL3;Name=PUL3;Target=CM112564.1 1 1260
CM112571.1	.	protein_match	1670715	1671974	2327	+	.	ID=CM112571.1.PUL3;Name=PUL3;Target=CM112571.1 1 1260
CM112480.1	.	protein_match	1538407	1539666	2322	+	.	ID=CM112480.1.PUL3;Name=PUL3;Target=CM112480.1 1 1260
CM112487.1	.	protein_match	1671001	1672289	1753	+	.	ID=CM112487.1.PUL3;Name=PUL3;Target=CM112487.1 1 1260
CM112319.1	.	protein_match	1672424	1674073	3048	+	.	ID=CM112319.1.PUL4;Name=PUL4;Target=CM112319.1 1 1650
CM112417.1	.	protein_match	1672298	1673947	3048	+	.	ID=CM112417.1.PUL4;Name=PUL4;Target=CM112417.1 1 1650
CM112431.1	.	protein_match	1671656	1673305	3048	+	.	ID=CM112431.1.PUL4;Name=PUL4;Target=CM112431.1 1 1650
CM112333.1	.	protein_match	1672273	1673922	3048	+	.	ID=CM112333.1.PUL4;Name=PUL4;Target=CM112333.1 1 1650
CM112340.1	.	protein_match	1672368	1674017	3048	+	.	ID=CM112340.1.PUL4;Name=PUL4;Target=CM112340.1 1 1650
CM112347.1	.	protein_match	1672247	1673896	3048	+	.	ID=CM112347.1.PUL4;Name=PUL4;Target=CM112347.1 1 1650
CM112368.1	.	protein_match	1672492	1674141	3048	+	.	ID=CM112368.1.PUL4;Name=PUL4;Target=CM112368.1 1 1650
CM112375.1	.	protein_match	1672349	1673998	3048	+	.	ID=CM112375.1.PUL4;Name=PUL4;Target=CM112375.1 1 1650
CM112389.1	.	protein_match	1672195	1673844	3048	+	.	ID=CM112389.1.PUL4;Name=PUL4;Target=CM112389.1 1 1650
CM112403.1	.	protein_match	1672430	1674079	3048	+	.	ID=CM112403.1.PUL4;Name=PUL4;Target=CM112403.1 1 1650
CM112424.1	.	protein_match	1672477	1674126	3048	+	.	ID=CM112424.1.PUL4;Name=PUL4;Target=CM112424.1 1 1650
CM112438.1	.	protein_match	1672140	1673789	3048	+	.	ID=CM112438.1.PUL4;Name=PUL4;Target=CM112438.1 1 1650
CM112459.1	.	protein_match	1671983	1673632	3048	+	.	ID=CM112459.1.PUL4;Name=PUL4;Target=CM112459.1 1 1650
CM112466.1	.	protein_match	1672477	1674126	3048	+	.	ID=CM112466.1.PUL4;Name=PUL4;Target=CM112466.1 1 1650
CM112473.1	.	protein_match	1672048	1673697	3048	+	.	ID=CM112473.1.PUL4;Name=PUL4;Target=CM112473.1 1 1650
CM112494.1	.	protein_match	1671993	1673642	3048	+	.	ID=CM112494.1.PUL4;Name=PUL4;Target=CM112494.1 1 1650
CM112501.1	.	protein_match	1671928	1673577	3048	+	.	ID=CM112501.1.PUL4;Name=PUL4;Target=CM112501.1 1 1650
CM112508.1	.	protein_match	1671905	1673554	3048	+	.	ID=CM112508.1.PUL4;Name=PUL4;Target=CM112508.1 1 1650
CM112515.1	.	protein_match	1671849	1673498	3048	+	.	ID=CM112515.1.PUL4;Name=PUL4;Target=CM112515.1 1 1650
CM112522.1	.	protein_match	1671971	1673620	3048	+	.	ID=CM112522.1.PUL4;Name=PUL4;Target=CM112522.1 1 1650
CM112529.1	.	protein_match	1672532	1674181	3048	+	.	ID=CM112529.1.PUL4;Name=PUL4;Target=CM112529.1 1 1650
CM112536.1	.	protein_match	1671719	1673368	3048	+	.	ID=CM112536.1.PUL4;Name=PUL4;Target=CM112536.1 1 1650
CM112543.1	.	protein_match	1672262	1673911	3048	+	.	ID=CM112543.1.PUL4;Name=PUL4;Target=CM112543.1 1 1650
CM112550.1	.	protein_match	1672488	1674137	3048	+	.	ID=CM112550.1.PUL4;Name=PUL4;Target=CM112550.1 1 1650
CM112557.1	.	protein_match	1671963	1673612	3048	+	.	ID=CM112557.1.PUL4;Name=PUL4;Target=CM112557.1 1 1650
CM112564.1	.	protein_match	1671735	1673384	3048	+	.	ID=CM112564.1.PUL4;Name=PUL4;Target=CM112564.1 1 1650
CM112571.1	.	protein_match	1671996	1673645	3048	+	.	ID=CM112571.1.PUL4;Name=PUL4;Target=CM112571.1 1 1650
CM112480.1	.	protein_match	1539688	1541337	3031	+	.	ID=CM112480.1.PUL4;Name=PUL4;Target=CM112480.1 1 1650
CM112487.1	.	protein_match	1672314	1674015	2191	+	.	ID=CM112487.1.PUL4;Name=PUL4;Target=CM112487.1 3 1648
