##gff-version 3
JAJMIJ010000392.1	.	protein_match	4595	5968	941.0	+	.	ID=JAJMIJ010000392.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAJMIJ010000392.1 1 458
JAKTUL010000268.1	.	protein_match	4751	6124	941.0	+	.	ID=JAKTUL010000268.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAKTUL010000268.1 1 458
ANFW02000036.1	.	protein_match	21693	23066	937.0	+	.	ID=ANFW02000036.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=ANFW02000036.1 1 458
MTJM01000036.1	.	protein_match	21700	23073	937.0	+	.	ID=MTJM01000036.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=MTJM01000036.1 1 458
JAQFWG010000265.1	.	protein_match	15114	16487	937.0	-	.	ID=JAQFWG010000265.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAQFWG010000265.1 1 458
VFXK01000003.1	.	protein_match	1226589	1227962	934.0	-	.	ID=VFXK01000003.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=VFXK01000003.1 1 458
JAJMHS010000047.1	.	protein_match	13374	14747	934.0	+	.	ID=JAJMHS010000047.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAJMHS010000047.1 1 458
JAKTYM010000112.1	.	protein_match	13625	14998	934.0	+	.	ID=JAKTYM010000112.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAKTYM010000112.1 1 458
NISE01000004.1	.	protein_match	427620	428993	931.0	+	.	ID=NISE01000004.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=NISE01000004.1 1 458
VFXK01000004.1	.	protein_match	1367747	1369120	926.0	+	.	ID=VFXK01000004.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=VFXK01000004.1 1 458
VFXK01000004.1	.	protein_match	1354153	1354581	238.0	-	.	ID=VFXK01000004.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=VFXK01000004.1 263 405
VFXK01000004.1	.	protein_match	1353996	1354142	90.5	-	.	ID=VFXK01000004.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=VFXK01000004.1 410 458
VFXK01000004.1	.	protein_match	1354551	1354781	124.0	-	.	ID=VFXK01000004.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=VFXK01000004.1 196 272
VFXK01000004.1	.	protein_match	1354893	1355060	90.9	-	.	ID=VFXK01000004.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=VFXK01000004.1 59 114
JAJMCQ010000818.1	.	protein_match	6612	7955	843.0	-	.	ID=JAJMCQ010000818.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAJMCQ010000818.1 11 458
JACBPP010000001.1	.	protein_match	1312155	1313528	806.0	+	.	ID=JACBPP010000001.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JACBPP010000001.1 1 458
MTJM01000008.1	.	protein_match	1	1059	726.0	-	.	ID=MTJM01000008.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=MTJM01000008.1 1 353
ANFW02000008.1	.	protein_match	1	1059	726.0	-	.	ID=ANFW02000008.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=ANFW02000008.1 1 353
MTJM01000072.1	.	protein_match	276016	277077	724.0	-	.	ID=MTJM01000072.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=MTJM01000072.1 105 458
MTJM01000072.1	.	protein_match	277050	277118	38.1	-	.	ID=MTJM01000072.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=MTJM01000072.1 91 113
ANFW02000072.1	.	protein_match	275820	276881	722.0	-	.	ID=ANFW02000072.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=ANFW02000072.1 105 458
ANFW02000072.1	.	protein_match	276854	276922	38.1	-	.	ID=ANFW02000072.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=ANFW02000072.1 91 113
JAJMCQ010004863.1	.	protein_match	2	1030	683.0	-	.	ID=JAJMCQ010004863.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAJMCQ010004863.1 9 351
JAJMIQ010000041.1	.	protein_match	11384	12343	646.0	-	.	ID=JAJMIQ010000041.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAJMIQ010000041.1 1 320
JAJMIQ010000041.1	.	protein_match	10899	11090	132.0	-	.	ID=JAJMIQ010000041.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAJMIQ010000041.1 395 458
JAKTYT010005670.1	.	protein_match	135	968	580.0	-	.	ID=JAKTYT010005670.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAKTYT010005670.1 181 458
JAKTYT010002041.1	.	protein_match	3	836	574.0	+	.	ID=JAKTYT010002041.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAKTYT010002041.1 181 458
JAKTYT010006626.1	.	protein_match	143	799	456.0	+	.	ID=JAKTYT010006626.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAKTYT010006626.1 1 219
JAJMCQ010005592.1	.	protein_match	1	48	35.0	+	.	ID=JAJMCQ010005592.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAJMCQ010005592.1 443 458
JAJMCQ010002651.1	.	protein_match	1	48	35.0	+	.	ID=JAJMCQ010002651.1.Metschnikowia_Pul1;Name=Metschnikowia_Pul1;Target=JAJMCQ010002651.1 443 458
JAJMIJ010000392.1	.	protein_match	2546	3985	956.0	-	.	ID=JAJMIJ010000392.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=JAJMIJ010000392.1 1 480
JAQFWG010000265.1	.	protein_match	17096	18535	955.0	+	.	ID=JAQFWG010000265.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=JAQFWG010000265.1 1 480
JAKTYT010000725.1	.	protein_match	319	1755	954.0	-	.	ID=JAKTYT010000725.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=JAKTYT010000725.1 1 479
ANFW02000008.1	.	protein_match	1668	3107	954.0	+	.	ID=ANFW02000008.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=ANFW02000008.1 1 480
MTJM01000008.1	.	protein_match	1668	3107	953.0	+	.	ID=MTJM01000008.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=MTJM01000008.1 1 480
JAJMIQ010000041.1	.	protein_match	12951	14390	953.0	+	.	ID=JAJMIQ010000041.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=JAJMIQ010000041.1 1 480
JACBPP010000001.1	.	protein_match	1310107	1311546	952.0	-	.	ID=JACBPP010000001.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=JACBPP010000001.1 1 480
JAKTUL010000268.1	.	protein_match	2703	4142	951.0	-	.	ID=JAKTUL010000268.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=JAKTUL010000268.1 1 480
MTJM01000036.1	.	protein_match	19652	21091	951.0	-	.	ID=MTJM01000036.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=MTJM01000036.1 1 480
JAJMCQ010000089.1	.	protein_match	8860	10299	951.0	+	.	ID=JAJMCQ010000089.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=JAJMCQ010000089.1 1 480
VFXK01000004.1	.	protein_match	1365700	1367139	949.0	-	.	ID=VFXK01000004.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=VFXK01000004.1 1 480
VFXK01000003.1	.	protein_match	1228571	1230010	949.0	+	.	ID=VFXK01000003.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=VFXK01000003.1 1 480
NISE01000004.1	.	protein_match	425572	427011	949.0	-	.	ID=NISE01000004.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=NISE01000004.1 1 480
JAJMHS010000047.1	.	protein_match	11326	12765	948.0	-	.	ID=JAJMHS010000047.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=JAJMHS010000047.1 1 480
JAKTYM010000112.1	.	protein_match	11577	13016	948.0	-	.	ID=JAKTYM010000112.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=JAKTYM010000112.1 1 480
ANFW02000036.1	.	protein_match	19646	20770	753.0	-	.	ID=ANFW02000036.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=ANFW02000036.1 106 480
ANFW02000036.1	.	protein_match	20725	21084	208.0	-	.	ID=ANFW02000036.1.Metschnikowia_Pul2;Name=Metschnikowia_Pul2;Target=ANFW02000036.1 1 120
JAKTUL010000135.1	.	protein_match	1409	2365	620.0	-	.	ID=JAKTUL010000135.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAKTUL010000135.1 1 319
ANFW02000008.1	.	protein_match	5394	6350	620.0	-	.	ID=ANFW02000008.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=ANFW02000008.1 1 319
JAJMHS010000047.1	.	protein_match	8108	9064	620.0	+	.	ID=JAJMHS010000047.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAJMHS010000047.1 1 319
JAKTYM010000112.1	.	protein_match	8359	9315	620.0	+	.	ID=JAKTYM010000112.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAKTYM010000112.1 1 319
JAJMCQ010000089.1	.	protein_match	12620	13576	620.0	-	.	ID=JAJMCQ010000089.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAJMCQ010000089.1 1 319
NISE01000004.1	.	protein_match	422330	423286	618.0	+	.	ID=NISE01000004.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=NISE01000004.1 1 319
MTJM01000008.1	.	protein_match	5392	6348	618.0	-	.	ID=MTJM01000008.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=MTJM01000008.1 1 319
ANFW02000036.1	.	protein_match	16404	17360	618.0	+	.	ID=ANFW02000036.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=ANFW02000036.1 1 319
VFXK01000003.1	.	protein_match	1232297	1233253	617.0	-	.	ID=VFXK01000003.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=VFXK01000003.1 1 319
MTJM01000036.1	.	protein_match	16409	17365	616.0	+	.	ID=MTJM01000036.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=MTJM01000036.1 1 319
JAJMIQ010000041.1	.	protein_match	16747	17703	615.0	-	.	ID=JAJMIQ010000041.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAJMIQ010000041.1 1 319
JAQFWG010000265.1	.	protein_match	20822	21778	615.0	-	.	ID=JAQFWG010000265.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAQFWG010000265.1 1 319
JACBPP010000001.1	.	protein_match	1306864	1307820	613.0	+	.	ID=JACBPP010000001.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JACBPP010000001.1 1 319
VFXK01000004.1	.	protein_match	1362456	1363412	608.0	+	.	ID=VFXK01000004.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=VFXK01000004.1 1 319
JAJMIJ010000102.1	.	protein_match	2	880	565.0	-	.	ID=JAJMIJ010000102.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAJMIJ010000102.1 1 293
JAKTYT010000049.1	.	protein_match	13744	14562	531.0	+	.	ID=JAKTYT010000049.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAKTYT010000049.1 1 273
JAKTUL010000268.1	.	protein_match	3	416	250.0	+	.	ID=JAKTUL010000268.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAKTUL010000268.1 182 319
JAJMIJ010000392.1	.	protein_match	1	276	182.0	+	.	ID=JAJMIJ010000392.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAJMIJ010000392.1 228 319
JAKTYT010005082.1	.	protein_match	1	258	169.0	+	.	ID=JAKTYT010005082.1.Metschnikowia_Pul3;Name=Metschnikowia_Pul3;Target=JAKTYT010005082.1 234 319
MTJM01000036.1	.	protein_match	17379	19019	1097.0	-	.	ID=MTJM01000036.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=MTJM01000036.1 1 547
NISE01000004.1	.	protein_match	423300	424940	1094.0	-	.	ID=NISE01000004.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=NISE01000004.1 1 547
JAQFWG010000265.1	.	protein_match	19168	20808	1094.0	+	.	ID=JAQFWG010000265.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAQFWG010000265.1 1 547
ANFW02000036.1	.	protein_match	17374	19014	1093.0	-	.	ID=ANFW02000036.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=ANFW02000036.1 1 547
JAKTUL010000268.1	.	protein_match	430	2070	1093.0	-	.	ID=JAKTUL010000268.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAKTUL010000268.1 1 547
ANFW02000008.1	.	protein_match	3740	5380	1093.0	+	.	ID=ANFW02000008.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=ANFW02000008.1 1 547
MTJM01000008.1	.	protein_match	3738	5378	1091.0	+	.	ID=MTJM01000008.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=MTJM01000008.1 1 547
JAJMHS010000047.1	.	protein_match	9078	10718	1090.0	-	.	ID=JAJMHS010000047.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAJMHS010000047.1 1 547
JAKTYM010000112.1	.	protein_match	9329	10969	1090.0	-	.	ID=JAKTYM010000112.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAKTYM010000112.1 1 547
JAJMIJ010000392.1	.	protein_match	290	1930	1088.0	-	.	ID=JAJMIJ010000392.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAJMIJ010000392.1 1 547
VFXK01000004.1	.	protein_match	1363426	1365060	1082.0	-	.	ID=VFXK01000004.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=VFXK01000004.1 1 547
JAJMCQ010000089.1	.	protein_match	10930	12606	1073.0	+	.	ID=JAJMCQ010000089.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAJMCQ010000089.1 1 547
JAKTUL010000135.1	.	protein_match	1	1395	952.0	+	.	ID=JAKTUL010000135.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAKTUL010000135.1 83 547
JAJMIQ010000041.1	.	protein_match	15555	16733	803.0	+	.	ID=JAJMIQ010000041.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAJMIQ010000041.1 155 547
JAJMIQ010000041.1	.	protein_match	15022	15189	90.9	+	.	ID=JAJMIQ010000041.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAJMIQ010000041.1 1 56
VFXK01000003.1	.	protein_match	1230644	1231855	778.0	+	.	ID=VFXK01000003.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=VFXK01000003.1 1 404
VFXK01000003.1	.	protein_match	1231816	1232283	321.0	+	.	ID=VFXK01000003.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=VFXK01000003.1 392 547
JACBPP010000001.1	.	protein_match	1307834	1308961	668.0	-	.	ID=JACBPP010000001.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JACBPP010000001.1 184 547
JACBPP010000001.1	.	protein_match	1308802	1309419	421.0	-	.	ID=JACBPP010000001.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JACBPP010000001.1 19 224
JAKTYT010005082.1	.	protein_match	272	1099	563.0	-	.	ID=JAKTYT010005082.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAKTYT010005082.1 272 547
JAKTYT010005553.1	.	protein_match	439	990	348.0	+	.	ID=JAKTYT010005553.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAKTYT010005553.1 1 184
JAKTYT010010019.1	.	protein_match	2	499	333.0	-	.	ID=JAKTYT010010019.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAKTYT010010019.1 146 311
JAKTYT010010026.1	.	protein_match	2	499	332.0	-	.	ID=JAKTYT010010026.1.Metschnikowia_Pul4;Name=Metschnikowia_Pul4;Target=JAKTYT010010026.1 146 311
