


 CLUSTAL 2.1 Multiple Sequence Alignments


Sequence format is Pearson
Sequence 1: Zygoto_mrakii          671 aa
Sequence 2: Kluy_dobz              671 aa
Sequence 3: Kluy.                  671 aa
Sequence 4: Kluy_wicker            671 aa
Sequence 5: Candidozyma_auris      671 aa
Sequence 6: Pulcherrima_MP         671 aa

           Zygoto_mrakii 
           Kluy_dobz 
           Kluy. 
           Kluy_wicker 
           Candidozyma_auris 
           Pulcherrima_MP 
           Kluy_dobz 
           Kluy. 
           Kluy_wicker 
           Candidozyma_auris 
           Pulcherrima_MP 
           Kluy. 
           Kluy_wicker 
           Candidozyma_auris 
           Pulcherrima_MP 
           Kluy_wicker 
           Candidozyma_auris 
           Pulcherrima_MP 
           Candidozyma_auris 
           Pulcherrima_MP 
           Pulcherrima_MP 
perc identity file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/clustalo/interactive/20250615/1914/clustalo-I20250615-191404-0699-7793379-p1m.sqr.pim]

Phylogenetic tree file created:   [/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod-hl/jobs/clustalo/interactive/20250615/1914/clustalo-I20250615-191404-0699-7793379-p1m.sqr.ph]

