##gff-version 3
CP126635.2	.	protein_match	1535222	1536523	2405	+	.	ID=CP126635.2.PUL1;Name=PUL1;Target=CP126635.2 1 1302
CM076440.1	.	protein_match	1666814	1668115	2405	+	.	ID=CM076440.1.PUL1;Name=PUL1;Target=CM076440.1 1 1302
CP132588.1	.	protein_match	24671	25972	2200	-	.	ID=CP132588.1.PUL1;Name=PUL1;Target=CP132588.1 1 1302
CP050675.1	.	protein_match	1688631	1689932	2139	+	.	ID=CP050675.1.PUL1;Name=PUL1;Target=CP050675.1 1 1302
CM076440.1	.	protein_match	1673713	1675152	2660	+	.	ID=CM076440.1.PUL2;Name=PUL2;Target=CM076440.1 1 1440
CP132588.1	.	protein_match	17648	19087	2549	-	.	ID=CP132588.1.PUL2;Name=PUL2;Target=CP132588.1 1 1440
CP126635.2	.	protein_match	1542118	1543557	2538	+	.	ID=CP126635.2.PUL2;Name=PUL2;Target=CP126635.2 1 1440
CP050675.1	.	protein_match	1695532	1696971	2416	+	.	ID=CP050675.1.PUL2;Name=PUL2;Target=CP050675.1 1 1440
CM076440.1	.	protein_match	1669908	1671167	2327	+	.	ID=CM076440.1.PUL3;Name=PUL3;Target=CM076440.1 1 1260
CP126635.2	.	protein_match	1538316	1539575	2322	+	.	ID=CP126635.2.PUL3;Name=PUL3;Target=CP126635.2 1 1260
CP132588.1	.	protein_match	21626	22885	2272	-	.	ID=CP132588.1.PUL3;Name=PUL3;Target=CP132588.1 1 1260
CP050675.1	.	protein_match	1691729	1692988	2211	+	.	ID=CP050675.1.PUL3;Name=PUL3;Target=CP050675.1 1 1260
CM076440.1	.	protein_match	1671189	1672838	3048	+	.	ID=CM076440.1.PUL4;Name=PUL4;Target=CM076440.1 1 1650
CP126635.2	.	protein_match	1539597	1541246	3031	+	.	ID=CP126635.2.PUL4;Name=PUL4;Target=CP126635.2 1 1650
CP132588.1	.	protein_match	19961	21604	2959	-	.	ID=CP132588.1.PUL4;Name=PUL4;Target=CP132588.1 1 1650
CP050675.1	.	protein_match	1693014	1694659	2785	+	.	ID=CP050675.1.PUL4;Name=PUL4;Target=CP050675.1 5 1650
